# Commercial-Management-System

./: .gitignore  CoWorkingAPI.csproj  CoWorkingAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.github/workflows/: main_isn-academy.yml
ComercialManagmentSystem/: ComercialManagmentSystem.sln
ComercialManagmentSystem/Aplication/: CMS.Aplication.csproj
ComercialManagmentSystem/Aplication/Services/: ProductService.cs
ComercialManagmentSystem/CMS.Domain/: CMS.Domain.csproj
ComercialManagmentSystem/CMS.Domain/Dto/: DtoCompra.cs  DtoDashboard.cs  DtoDetalleVenta.cs  DtoHistorialVenta.cs  DtoProducto.cs  DtoProductoVendidos.cs  DtoReporteVenta.cs  DtoVenta.cs  DtoVentasDias.cs  Dtosesion.cs
ComercialManagmentSystem/CMS.Domain/Entities/: Archivo.cs  Audit.cs  Categoria.cs  DetalleVenta.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
ComercialManagmentSystem/CMS.Domain/Entities/Models/: Cliente.cs  Lote.cs  Producto.cs  TipoUsuario.cs  Usuario .cs
ComercialManagmentSystem/CMS.Infraestructure/: CMS.Infraestructure.csproj
ComercialManagmentSystem/CMS.Infraestructure/Data/: AppDbContext.cs
ComercialManagmentSystem/CMS.Infraestructure/Services/: ProductService.cs
ComercialManagmentSystem/CMS.Utils/: CMS.Utils.csproj  Class1.cs
ComercialManagmentSystem/CMS.WebAPI/: CMS.WebAPI.csproj  Program.cs
ComercialManagmentSystem/CMS.WebAPI/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Pharmacy/: Pharmacy.sln
Pharmacy/Pharmacy/: Pharmacy.csproj
Pharmacy/Pharmacy/Controllers/: ProductosController.cs  ProveedoresController.cs  VentasController.cs
Pharmacy/Pharmacy/Data/: ApplicationDbContext.cs
Pharmacy/Pharmacy/Models/: Cliente.cs  DetalleIngreso.cs  DetalleVenta.cs  Ingreso.cs  KardexProductoC.cs  KardexProductoD.cs  KardexProductoLote.cs  Lote.cs  Producto.cs  TipoComprobante.cs  TipoUsuario.cs  Usuario .cs
Pharmacy/Pharmacy/Properties/: launchSettings.json
Pharmacy/Pharmacy/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pharmacy/Pharmacy/Views/Proveedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pharmacy/Pharmacy/Views/Ventas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pharmacy/PharmacyBA/: PharmacyBA.csproj  Program.cs  appsettings.json
Pharmacy/PharmacyBA/Controllers/: ClientesController.cs  DetalleIngresoController.cs  DetalleIngresoesController.cs  DetalleVentaController.cs  DetalleVentasController.cs  IngresosController.cs  LoteController.cs  ProductosController.cs  ProveedorController.cs  TipoComprobantesController.cs  TipoUsuarioController.cs  UsuariosController.cs
Pharmacy/PharmacyBA/Data/: PharmacyBAContext.cs
Pharmacy/PharmacyBA/Migrations/: 20220723015523_[MigrationBD].Designer.cs  20220723015523_[MigrationBD].cs  20220811031758_migration1.Designer.cs  20220811031758_migration1.cs  20221102155343_Migration021122.Designer.cs  20221102155343_Migration021122.cs  PharmacyBAContextModelSnapshot.cs
Pharmacy/PharmacyBA/Models/: Cliente.cs  DetalleIngreso.cs  DetalleVenta.cs  Ingreso.cs  KardexProductoC.cs  KardexProductoLote.cs  KardexSaldoProductos.cs  Lote.cs  Producto.cs  Proveedor.cs  TipoComprobante.cs  TipoUsuario.cs  Usuario .cs  Venta.cs
Pharmacy/PharmacyBA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Pharmacy/PharmacyBA/Services/: RemoteConnection.cs
Pharmacy/PharmacyFR/: PharmacyFR.esproj  README.md  angular.json  package-lock.json  package.json
Pharmacy/PharmacyFR/src/app/: app.component.spec.ts  app.component.ts
PharmacyBA/Models/: TipoUsuario.cs  Usuario .cs
Pharmacy_NetReact/: NETCore_React.csproj  NETCore_React.sln  Program.cs  Scaffold.txt  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Pharmacy_NetReact/ClientApp/: .env.development  README.md  package-lock.json  package.json
Pharmacy_NetReact/ClientApp/public/: index.html  manifest.json
Pharmacy_NetReact/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
Pharmacy_NetReact/ClientApp/src/componentes/: ListadoProductos.js  ListadoRecibos.js  NavMenu.js  RegistroProducto.js  RegistroRecibo.js  TablaProductos.js  TablaRecibos.js  site.css
Pharmacy_NetReact/Controllers/: ProductoController.cs  ReceiptController.cs  WeatherForecastController.cs
Pharmacy_NetReact/Data/: APIDbContext.cs
Pharmacy_NetReact/Models/: Producto.cs  Receipt_RC.cs
Pharmacy_NetReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pharmacy_NetReact/Properties/: launchSettings.json
Properties/: launchSettings.json
ReactVentas/: Program.cs  ReactVentas.csproj  appsettings.json
ReactVentas/ClientApp/: .gitignore
ReactVentas/ClientApp/src/: setupProxy.js
ReactVentas/ClientApp/src/componentes/: Archivo.js  NavBar.js
ReactVentas/ClientApp/src/views/: Categoria.js  HistorialVenta.js  Producto.js  ReporteVenta.js  Usuario.js  Venta.js
ReactVentas/Controllers/: ArchivoController.cs  CategoriaController.cs  ProductoController.cs  RolController.cs  SessionController.cs  UsuarioController.cs  UtilidadController.cs  VentaController.cs
ReactVentas/Models/: AppDbContext.cs  Archivo.cs  Audit.cs  Categoria.cs  DBREACT_VENTAContext.cs  DetalleVenta.cs  Producto.cs  Rol.cs  Venta.cs
ReactVentas/Models/DTO/: DtoCompra.cs  DtoDetalleVenta.cs  DtoHistorialVenta.cs  DtoProducto.cs
ReactVentas/Models/Models/: DetalleIngreso.cs  Ingreso.cs  KardexProductoD.cs  KardexSaldoProductos.cs  Lote.cs  Proveedor.cs  Usuario .cs  Venta.cs
ReactVentas/Pages/: Error.cshtml.cs
ReactVentas/Querys/: Query_RQCompra.sql
ReactVentas/Repositories/: CompraService.cs
Respaldo/ReactVentas/ClientApp/: .gitignore
Respaldo/ReactVentas/ClientApp/public/css/: css.rar
Respaldo/ReactVentas/ClientApp/src/: App.js  index.js  setupProxy.js
Respaldo/ReactVentas/ClientApp/src/views/: Categoria.js  DashBoard.js  HistorialVenta.js  Inicio.js  Usuario.js  Venta.js
Respaldo/ReactVentas/Querys/: RQCompra.sql
